-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 29 2018 г., 12:10
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Recipes`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Food`
--

CREATE TABLE `Food` (
  `id` int(255) NOT NULL,
  `Категория` varchar(999) NOT NULL,
  `Порции` int(255) NOT NULL,
  `Тип` varchar(999) NOT NULL,
  `Время` int(255) NOT NULL,
  `Название` text NOT NULL,
  `Рецепт` text NOT NULL,
  `Ингредиенты` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Food`
--

INSERT INTO `Food` (`id`, `Категория`, `Порции`, `Тип`, `Время`, `Название`, `Рецепт`, `Ингредиенты`) VALUES
(1, 'Мясо', 3, 'Салат', 30, 'Салат «Русский»', 'Очистить от кожуры и сердцевины яблоко. Нарезать небольшими кубиками вареный картофель; полосками — яблоки, соленые огурцы, предварительно вымоченную и разделанную на филе сельдь, вареное или жареное мясо. Приготовить соус из горчицы, уксуса, хрена, сметаны, мелко нарубленной зелени укропа и залить им салат. Украсить дольками помидоров и яиц, кружочками огурцов.', '250 г мяса, 2 огурца, 2 помидора, 2 яйца, 1 яблоко, 2—3 шт. картофеля, 1 сельдь.\r\nДля соуса: 150 г сметаны, 1 ст. ложка тертого хрена, 2 ст. ложки уксуса, 1 чайная ложка горчицы, зелень укропа.'),
(2, 'Веган', 2, 'Салат', 20, 'Салат весенний с картофелем', 'Свежие помидоры, огурцы, зеленый лук, а также вареный картофель нарезать тонкими ломтиками. Овощи посыпать солью, полить сметаной и хорошо перемешать. Для остроты можно смешать сметану с соусом «Южный». Салат украсить дольками крутого яйца, свежего помидора, листиками салата.', '3 помидора, 2 огурца, 100 г зеленого лука, 3—4 шт. картофеля, 200 г сметаны, 2 яйца, соль.'),
(3, 'Веган', 2, 'Салат', 50, 'Салат крестьянский', 'Сварить, а затем очистить от кожуры картофель, свежие помидоры и огурцы, лук нарезать ломтиками и заправить растительным маслом, уксусом, посолить, поперчить черным молотым перцем.', '10 шт. картофеля, 5 помидоров, 2 огурца, 1 —2 луковицы, 2 ст. ложки масла, соль, перец по вкус');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Food`
--
ALTER TABLE `Food`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Food`
--
ALTER TABLE `Food`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
